# MONGODB_URI=mongodb://localhost:27017/e-bike
MONGODB_URI=mongodb+srv://amaankhanubikon:3Wrvbqcoyiiv8cPa@cluster0.yhedt.mongodb.net/bikepartswale

RESEND_API=re_ERgEpJKr_GsGqKmctHadvumGN68u5R1sX
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://www.bikepartswale.com/

SECRET_KEY_ACCESS_TOKEN=amaan123
SECRET_KEY_REFRESH_TOKEN=khan123
CLODINARY_CLOUD_NAME=dcwfrn0c0
CLODINARY_API_KEY=795294678865354
CLODINARY_API_SECRET_KEY=TzyzvhPU8XM8AjAHaoTep5QiKnc
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dcwfrn0c0
# KEY_ID=pk_test_51QUkUMRvCiDjw5aJ3XyLg8sdPxW5yF2IXcxeXBMs8M9pEpVtulmkR5VKMHloWmvKITPLvFyLFWDfMRFJRm6AalKr00bN9LWMGH
# KEY_SECRET=sk_test_51QUkUMRvCiDjw5aJDWEPD7OkeaayDPpSZTvXhDeFniJFiMxWaaEwT0ZCdvsFOrnvU33EgV3Q5GRI8kgbZZzOEEei00qqoa7sA2
RAZORPAY_KEY_ID= rzp_test_Ra46djE2vErkV7
RAZORPAY_SECRET=wliDm4aGtKI950zSQYLbBODC
RAZORPAY_WEBHOOK_SECRET=6MP@eLS8SQdmped
EMAIL_USER=amaankhnak47@gmail.com
EMAIL_PASS=mnmi toes njfb tnel


# Server environment
NODE_ENV=production